set default=0
set timeout=10

set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm

menuentry "EDGI LiveCD & Installer" {
  search.fs_label EDGI root
  set sqfile=/edgi/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on edgi.mode=live console=ttyS0 console=tty1
  initrd /edgi/system/kernel/current/initrd
}

menuentry "EDGI Installer" {
  search.fs_label EDGI root
  set sqfile=/edgi/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on edgi.mode=install console=ttyS0 console=tty1
  initrd /edgi/system/kernel/current/initrd
}

menuentry "EDGI Rescue Shell" {
  search.fs_label EDGI root
  set sqfile=/edgi/system/kernel/current/kernel.squashfs
  loopback loop0 /$sqfile
  set root=($root)
  linux (loop0)/vmlinuz printk.devkmsg=on rescue console=ttyS0 console=tty1
  initrd /edgi/system/kernel/current/initrd
}
